<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Test Landing Page</title>
    <style>
      body {
        background-image: url("https://s3.amazonaws.com/shecodesio-production/uploads/files/000/104/236/original/Cartoon_Cat_Updside_Down.png?1700200646");
        background-color: #febe16;
        background-repeat: repeat-x;
        background-size: 30vw;
        background-position: top center;
      }

      h1 {
        font-family: avenir;
        font-weight: bold;
        text-align: center;
        font-size: 12vw;
        color: #5d4037;
        margin-block-start: 10vw;
        margin-block-end: 10px;
      }
      footer {
        font-family: Helvetica Neue;
        font-weight: 400;
        font-size: 1.5vw;
        text-align: center;
      }
      button {
        font-family: avenir;
        font-weight: bold;
        text-align: center;
        font-size: 1.5vw;
        color: #5d4037;
        display: block;
        margin: 0 auto 2vw auto;
        padding: 1vw 2vw;
        border-radius: 3vw;
        border-color: #5d4037;
        cursor: pointer;
      }
      .subtitle {
        font-size: 6vw;
        color: #5d4037;
        margin-block-start: 10px;
        margin-block-end: 10vw;
      }
      .name {
        font-family: Pacifico;
        padding-left: 1vw;
        font-weight: normal;
        text-decoration: underline;
      }
      .cat-footer {
        width: 20vw;
        display: block;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <h1>
      Hi! I'm <span class="name">Lyvia</span>
      <div class="subtitle">It's so nice to e-meet you</div>
    </h1>
    <button>CHANGE THEME</button>
    <footer>Coded by Lyvia Alam</footer>
    <img
      class="cat-footer"
      src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/104/234/original/Coding_Cat.gif?1700193328"
      alt="Cat Coding"
    />
    <script>
      function changeTheme() {}
    </script>
  </body>
</html>
